{
  "name": "@tangerinedream/rsk",
  "version": "0.0.2",
  "description": "",
  "main": "bin/index.mjs",
  "type": "module",
  "bin": {
    "rsk-create": "./bin/index.mjs"
  },
  "scripts": {
    "start": "node ./bin/index.mjs"
  },
  "files": ["bin"],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0",
    "degit": "^2.8.4",
    "inquirer": "^9.2.10",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0"
  }
}
